<?xml version="1.0" encoding="utf-8" ?>
<project name="NAnt Build" default="Build" >
    <include buildfile="src/nant.properties.build" />
    <target name="*">
        <echo message="${framework.assemblyDirectory}" />
        <nant target="${target::get-current-target()}">
            <buildfiles>
                <include name="src/Kernel/Support/default.build" />
                <include name="src/Kernel/Abstractions/default.build" />
                <include name="src/Velocity/Velocity/default.build" />
                <include name="src/Services/Services/default.build" />
                <include name="src/Services/Services.Host/default.build" />
                <include name="src/Storages/Storages/default.build" />
                <include name="src/ActiveDirectory/ActiveDirectory/default.build" />
                <include name="src/Location/Location.IPQuery/default.build" />
                <include name="src/Sessions/Sessions/default.build" />
                <include name="src/Membership/Membership/default.build" />
                <include name="src/Connect/Connect/default.build" />
                <include name="src/Apps/Apps/default.build" />
                <include name="src/Entities/Entities/default.build" />
                <include name="src/AttachmentStorage/AttachmentStorage/default.build" />
                <include name="src/Navigation/Navigation/default.build" />
                <include name="src/Web/Web/default.build" />
                <include name="src/Web/Web.APIs/default.build" />
                <include name="src/Tasks/Tasks/default.build" />
                <!-- DbClient -->
                <!-- <include name="src/Session/Session.DbClient/default.build" /> -->
                <!-- 忽略的编译文件 -->
                <!--
                <include name="src/Connect/Connect/default.build" />
                <include name="src/Apps/Apps/default.build" />
                <include name="src/Plugins/News/News/default.build" />
                <include name="src/WebSite/1.0.0/default.build" />
                -->
            </buildfiles>
        </nant>
        <!-- 复制程序集文件到项目的lib目录 -->
        <text color="Yellow" />
        <copy todir="E:/Workspace/X3Platform/lib/X3Platform" >
            <fileset basedir="${framework.build.output}" >
                <include name="**/*.dll"/>
                <include name="**/*.pdb"/>
            </fileset>
        </copy>
        <text color="Gray" />
    </target>
</project>
