directive.1=X3Platform.Velocity.Runtime.Directive.Foreach\,X3Platform.Velocity
directive.2=X3Platform.Velocity.Runtime.Directive.Include\,X3Platform.Velocity
directive.3=X3Platform.Velocity.Runtime.Directive.Parse\,X3Platform.Velocity
directive.4=X3Platform.Velocity.Runtime.Directive.Macro\,X3Platform.Velocity
directive.5=X3Platform.Velocity.Runtime.Directive.Literal\,X3Platform.Velocity
directive.6=X3Platform.Velocity.Runtime.Directive.ParseTemplateVirtualPath\,X3Platform.Velocity
