<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <!-- Configuration = Debug
        <ProjectToBuild Include="Kernel\Support\Support.csproj">
            <Properties>Configuration=Debug</Properties>
        </ProjectToBuild>
        -->
        <!-- 01.Framework -->
        <ProjectToBuild Include="Kernel\Support\Support.csproj" />
        <ProjectToBuild Include="Kernel\Abstractions\Abstractions.csproj" />
        <ProjectToBuild Include="TestTools\TestTools\TestTools.csproj" />
        <ProjectToBuild Include="Velocity\Velocity\Velocity.csproj" />
        <ProjectToBuild Include="Services\Services\Services.csproj" />
        <ProjectToBuild Include="Messages\Messages\Messages.csproj" />
        <!-- <ProjectToBuild Include="Services\Services.Host\Services.Host.csproj" /> -->
        <ProjectToBuild Include="Storages\Storages\Storages.csproj" />
        <ProjectToBuild Include="LDAP\LDAP\LDAP.csproj" />
        <ProjectToBuild Include="Email\Email.Client\Email.Client.csproj" />
        <ProjectToBuild Include="SMS\SMS.Client\SMS.Client.csproj" />
        <ProjectToBuild Include="Drawing\Drawing.Captcha\Drawing.Captcha.csproj" />
        <ProjectToBuild Include="Location\Location.IPQuery\Location.IPQuery.csproj" />
        <ProjectToBuild Include="Sessions\Sessions\Sessions.csproj" />
        <ProjectToBuild Include="Connect\Connect\Connect.csproj" />
        <ProjectToBuild Include="Membership\Membership\Membership.csproj" />
        <ProjectToBuild Include="Apps\Apps\Apps.csproj" />
        <ProjectToBuild Include="Entities\Entities\Entities.csproj" />
        <ProjectToBuild Include="AttachmentStorage\AttachmentStorage\AttachmentStorage.csproj" />
        <!-- 02.PortalPlatform -->
        <ProjectToBuild Include="Navigation\Navigation\Navigation.csproj" />
        <ProjectToBuild Include="Web\Web\Web.csproj" />
        <ProjectToBuild Include="Web\Web.APIs\Web.APIs.csproj" />
        <ProjectToBuild Include="Tasks\Tasks\Tasks.csproj" />
        <!-- Mixed -->
        <ProjectToBuild Include="Connect\Connect.Mixed\Connect.Mixed.csproj" />
        <ProjectToBuild Include="Web\Web.Mixed\Web.Mixed.csproj" />
        <!-- MVC -->
        <ProjectToBuild Include="Membership\Membership.Mvc\Membership.Mvc.csproj" />
        <ProjectToBuild Include="Apps\Apps.Mvc\Apps.Mvc.csproj" />
        <ProjectToBuild Include="AttachmentStorage\AttachmentStorage.Mvc\AttachmentStorage.Mvc.csproj" />
        <!-- Tests -->
        <ProjectToBuild Include="Sessions\Sessions.Tests\Sessions.Tests.csproj" />
        <ProjectToBuild Include="Connect\Connect.Tests\Connect.Tests.csproj" />
        <ProjectToBuild Include="Apps\Apps.Tests\Apps.Tests.csproj" />
        <ProjectToBuild Include="Web\Web.Tests\Web.Tests.csproj" />
        <!-- Bugs -->
        <ProjectToBuild Include="Plugins\Bugs\Bugs\Bugs.csproj" />
        <ProjectToBuild Include="Plugins\Bugs\Bugs.Mvc\Bugs.Mvc.csproj" />
        <!-- Forum -->
        <ProjectToBuild Include="Plugins\Forum\Forum\Forum.csproj" />
        <ProjectToBuild Include="Plugins\Forum\Forum.Mvc\Forum.Mvc.csproj" />
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" Properties="Configuration=Release;WarningLevel=0" />
    </Target>
</Project>
